{
  "name": "c21--grupo7-raicesargentinas",
  "version": "1.0.0",
  "description": "***\r ### Maria Luciana Garcia Chequer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luche83/C21--grupo7-RaicesArgentinas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luche83/C21--grupo7-RaicesArgentinas/issues"
  },
  "homepage": "https://github.com/luche83/C21--grupo7-RaicesArgentinas#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {}
}
